# 20170422_seminar_maven

./: .gitignore  README.md  pom.xml
src/main/java/com/example/: App.java  TwitterApp.java  TwitterService.java
